/*###############################################################################################*/
/*引数として、int型で西暦を渡すと、うるう年かどうか判定するisLeapYear関数。戻り値はbool型とする。*/
/*［うるう年の判定］                                                                             */
/*・400で割り切れる年はうるう年である。                                                          */
/*・4で割り切れる年はうるう年だが、100で割り切れる年はうるう年ではない。                         */
/* またこの関数を呼び出し、次のように表示するmain関数を作成してください。                        */
/*［結果の表示例］                                                                               */
/*・うるう年だった場合      :○○年は、うるう年です。                                            */
/*・うるう年ではなかった倍  :○○年は、うるう年ではありません。                                  */
/*###############################################################################################*/


#include<stdio.h>
#include<stdbool.h>

/*プロトタイプ宣言*/
bool isLeapYear(int year);


int main(void) {

	int year=2016;                                   /*変数yearに西暦を格納*/

	int year_user = isLeapYear(year);

	if (year_user == 1) {
		printf("%d年はうるう年です。\n", year);
	}
	else {
		printf("%d年はうるう年ではありません。\n", year);
	}

	return 0;

}

/*うるう年かどうか判定*/
bool isLeapYear(int year) {

	int count;                                       /*カウント変数を宣言*/

	if (year % 400 == 0) {                           /*うるう年だった場合*/

		count = 1;

	}
	else if (year % 4 == 0 && year % 100 != 0) {     /*4で割り切れる年はうるう年、100で割り切れる年はうるう年ではない*/

		count = 1;

		}
		else {

		count = 0;

		}

	return count;                                    /*判定の結果をcount変数を戻り値に格納*/
}